api/calculator/v1/calculator_agent.proto

syntax = "proto3";

package calculator.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/belo4ya/edu-dist-calculate-api/pkg/calculator/v1;v1";

// Internal service for agent communication
service AgentService {
  // Get task for execution (for agents)
  rpc GetTask(google.protobuf.Empty) returns (GetTaskResponse) {
    option (google.api.http) = {get: "/internal/task"};
  }

  // Submit task processing result (from agents)
  rpc SubmitTaskResult(SubmitTaskResultRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/internal/task"
      body: "*"
    };
  }

  // Get list of expression's tasks (for debug)
  rpc ListExpressionTasks(ListExpressionTasksRequest) returns (ListExpressionTasksResponse) {
    option (google.api.http) = {get: "/internal/expressions/{id}/tasks"};
  }
}

// Operations for calculation
enum TaskOperation {
  TASK_OPERATION_UNSPECIFIED = 0;
  TASK_OPERATION_ADDITION = 1;
  TASK_OPERATION_SUBTRACTION = 2;
  TASK_OPERATION_MULTIPLICATION = 3;
  TASK_OPERATION_DIVISION = 4;
}

// Task for agent
message Task {
  string id = 1;
  double arg1 = 2;
  double arg2 = 3;
  TaskOperation operation = 4;
  google.protobuf.Duration operation_time = 5;
}

// Response with task for agent
message GetTaskResponse {
  Task task = 1;
}

// Request to submit task result
message SubmitTaskResultRequest {
  string id = 1;
  double result = 2;
}

// Request for list of expression's tasks
message ListExpressionTasksRequest {
  string id = 1;
}

// List of expression's tasks
message ListExpressionTasksResponse {
  enum TaskStatus {
    TASK_STATUS_UNSPECIFIED = 0;
    TASK_STATUS_PENDING = 1;
    TASK_STATUS_IN_PROGRESS = 2;
    TASK_STATUS_COMPLETED = 3;
    TASK_STATUS_FAILED = 4;
  }

  message Task {
    string id = 1;
    string expression_id = 2;
    string parent_task_1_id = 3;
    string parent_task_2_id = 4;
    double arg_1 = 5;
    double arg_2 = 6;
    TaskOperation operation = 7;
    google.protobuf.Duration operation_time = 8;
    TaskStatus status = 9;
    double result = 10;
    google.protobuf.Timestamp expire_at = 11;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
  }
  repeated Task tasks = 1;
}
